object mainForm: TmainForm
  Left = 200
  Height = 716
  Top = 55
  Width = 1069
  Caption = 'mainForm'
  ClientHeight = 716
  ClientWidth = 1069
  KeyPreview = True
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object lbLog: TListBox
    Left = 0
    Height = 80
    Top = 636
    Width = 1069
    Align = alBottom
    ItemHeight = 0
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 888
    Height = 56
    Top = 576
    Width = 153
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 56
    ClientWidth = 153
    TabOrder = 1
    object cbMode: TComboBox
      Left = 32
      Height = 20
      Top = 24
      Width = 100
      Anchors = [akTop, akRight]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = '.SF NS'
      ItemHeight = 25
      ItemIndex = 0
      Items.Strings = (
        'Normal'
        'Centre'
        'Edge'
      )
      OnChange = cbModeChange
      ParentFont = False
      TabOrder = 0
      Text = 'Normal'
    end
  end
  object od1: TOpenDialog
    Left = 26
    Top = 15
  end
end
