object mainForm: TmainForm
  Left = 227
  Height = 486
  Top = 149
  Width = 892
  Caption = 'mainForm'
  ClientHeight = 486
  ClientWidth = 892
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object lbLog: TListBox
    Left = 536
    Height = 376
    Top = 24
    Width = 336
    ItemHeight = 0
    TabOrder = 0
  end
  object bLoad: TButton
    Left = 797
    Height = 25
    Top = 423
    Width = 75
    Caption = 'Load'
    OnClick = bLoadClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 696
    Height = 25
    Top = 423
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 574
    Height = 25
    Top = 424
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 3
  end
  object od1: TOpenDialog
    Left = 26
    Top = 15
  end
end
