object mainForm: TmainForm
  Left = 227
  Height = 486
  Top = 149
  Width = 892
  Caption = 'mainForm'
  ClientHeight = 486
  ClientWidth = 892
  KeyPreview = True
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object lbLog: TListBox
    Left = 536
    Height = 376
    Top = 24
    Width = 336
    ItemHeight = 0
    TabOrder = 0
  end
  object bLoad: TButton
    Left = 797
    Height = 25
    Top = 423
    Width = 75
    Caption = 'Load'
    OnClick = bLoadClick
    TabOrder = 1
  end
  object Button1: TButton
    Left = 696
    Height = 25
    Top = 423
    Width = 75
    Caption = 'Set game'
    OnClick = Button1Click
    TabOrder = 2
  end
  object bMode: TButton
    Left = 40
    Height = 25
    Top = 423
    Width = 75
    Caption = 'Mode'
    OnClick = bModeClick
    TabOrder = 3
  end
  object cbMode: TComboBox
    Left = 152
    Height = 20
    Top = 428
    Width = 100
    ItemHeight = 19
    ItemIndex = 0
    Items.Strings = (
      'Normal'
      'Centre'
      'Edge'
    )
    TabOrder = 4
    Text = 'Normal'
  end
  object od1: TOpenDialog
    Left = 26
    Top = 15
  end
end
